 .grid {
            position: relative;
            margin: -1.5rem auto;
            list-style: none;
            text-align: center;
        }

        .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            width: 100%;
            margin: 0 0 15px 0;
            background: #3085a3;
            text-align: center;
            cursor: pointer;
        }

        .grid figure img {
            position: relative;
            display: block;
            max-width: 100%;
            opacity: 0.8;
        }

        .grid figure figcaption {
            /* padding: 1.5em; */
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Anchor will cover the whole item by default */

        /* For some effects it will show as a button */

        .grid figure figcaption>a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
        }

        .grid figure h2 span {
            font-weight: 800;
        }

        .grid figure h2,
        .grid figure p {
            margin: 0;
        }

        .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }

        figure.effect-bubba {
            background: #000;
        }

        figure.effect-bubba img {
            opacity: 0.7;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }

        figure.effect-bubba:hover img {
            opacity: 0.4;
        }

        figure.effect-bubba figcaption::before,
        figure.effect-bubba figcaption::after {
            position: absolute;
            top: 15px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            content: '';
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }

        figure.effect-bubba figcaption::before {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
        }

        figure.effect-bubba figcaption::after {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
        }

        figure.effect-bubba h2 {
            font-size: 14px;
            padding-top: 42%;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
        }


        figure.effect-bubba:hover figcaption::before,
        figure.effect-bubba:hover figcaption::after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        figure.effect-bubba:hover h2,
        figure.effect-bubba:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #gallery,
        .grid {
            overflow: hidden;
        }

        .grid {
            margin: -15px;
        }


        @media (max-width: 562px) and (min-width: 524px),
        (max-width: 870px) and (min-width: 800px) {
            figure.effect-bubba h2 {
                padding-top: 75%;

            }
        }

        @media (min-width: 800px) {


            .grid figure {
                width: 31%;
                height: auto;
                margin: 1.1666%;
            }

            @-moz-document url-prefix() {
                .grid figure {
                    margin: 10px 1.1666%;
                }
            }
        }

        @media (min-width: 992px) {

            .grid figure {
                width: 325px;
                height: 325px;
                margin: 11px;
            }

            .grid figure figcaption {
                padding: 2em;
            }
        }

        @media (min-width: 1200px) {
            /* Need to hard code width for IE */
            .grid figure {
                width: 254px;
                height: 254px;
                margin: 9px;
            }

            .grid {
                margin: -10px;
            }
            .grid figure figcaption {
                padding: 0.5em;
            }
            figure.effect-bubba h2 {
                padding-top: 75%;
                font-size: 20px;
            }
        }

        @media (min-width: 1400px) {
            
            /* Need to hard code width for IE */
            .grid figure {
                width: 280px;
                height: 280px;
                margin: 15px;
            }

            .grid {
                margin: -15px;
            }

            figure.effect-bubba h2 {
                padding-top: 77%;
                font-size: 24px;
            }
            .grid figure figcaption {
                padding: 2em;
            }
        }